<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="21.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>Thresh := 35</l>
<l>dev_update_window ('off')</l>
<l>dev_update_pc ('off')</l>
<l>dev_update_var ('off')</l>
<l>dev_set_draw ('margin')</l>
<l>dev_set_colored (12)</l>
<l>dev_set_line_width (3)</l>
<l>dev_close_window ()</l>
<c></c>
<c>* Image Acquisition 02: Code generated by Image Acquisition 02</c>
<l>open_framegrabber ('DirectShow', 1, 1, 0, 0, 0, 0, 'default', 8, 'rgb', -1, 'false', 'default', '[1] Integrated Camera', 0, -1, AcqHandle)</l>
<c></c>
<l>*open_framegrabber ('DirectShow', 1, 1, 0, 0, 0, 0, 'default', 8, 'gray', -1, 'false', 'default', '[0] YW500', 0, -1, AcqHandle)</l>
<l>grab_image_start (AcqHandle, -1)</l>
<l>grab_image_async (Image_n0, AcqHandle, -1)</l>
<c></c>
<l>dev_open_window_fit_image (Image_n0, 0, 0, -1, -1, WindowHandle)</l>
<c></c>
<c></c>
<l>while (true)</l>
<l>    grab_image_async (Image_n1, AcqHandle, -1)</l>
<l>    grab_image_async (Image_n2, AcqHandle, -1)</l>
<c>    </c>
<l>    convert_image_type (Image_n1, ImageConverted1, 'int2')</l>
<l>    convert_image_type (Image_n2, ImageConverted2, 'int2')</l>
<l>    sub_image (ImageConverted1, ImageConverted2, ImageSub, 1, 0)</l>
<l>    dev_display (ImageSub)</l>
<c></c>
<l> *   wait_seconds (0.01)</l>
<l>endwhile</l>
<l>close_framegrabber (AcqHandle)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
