<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="21.11.0.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,1]" as_ord="1">open_framegrabber ('DirectShow', 1, 1, 0, 0, 0, 0, 'default', 8, 'gray', -1, 'false', 'default', '[1] YW500', 0, -1, AcqHandle)</l>
<l>grab_image_start (AcqHandle, -1)</l>
<l>grab_image_async (Image1, AcqHandle, -1)</l>
<l>gen_circle (ROI_0, 131.471, 134.147, 20.8677)</l>
<l>reduce_domain (Image1, ROI_0, ImageReduced)</l>
<l>create_ncc_model (ImageReduced, 'auto', -0.39, 0.79, 'auto', 'use_polarity', ModelID)</l>
<l>dev_set_draw('margin')</l>
<l>dev_set_color('green')</l>
<l>dev_set_line_width (2)</l>
<l>area_center (ROI_0, Area, Row1, Column1)</l>
<l>while (true)</l>
<l>    grab_image (Image, AcqHandle)</l>
<l>    find_ncc_model (Image, ModelID, -0.39, 0.79, 0.7, 0, 0.5, 'true', 0, Row, Column, Angle, Score)</l>
<l>    if(|Score|&gt;0)</l>
<l>        for i:=|Score|-1 to 0 by -1</l>
<l>    vector_angle_to_rigid (Row1, Column1, 0, Row[i], Column[i], 0, HomMat2D)</l>
<l>    affine_trans_region (ROI_0, RegionAffineTrans, HomMat2D, 'nearest_neighbor')</l>
<l>        endfor</l>
<l>    endif</l>
<l>endwhile</l>
<l>close_framegrabber (AcqHandle) </l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
