<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="21.11.0.0">
<procedure name="main">
<interface/>
<body>
<c>* autobahn.hdev: Fast detection of lane markers</c>
<c>* </c>
<l>dev_update_window ('off')</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 768, 575, 'black', WindowID)</l>
<l>MinSize := 30</l>
<l>get_system ('init_new_image', Information)</l>
<l>set_system ('init_new_image', 'false')</l>
<l>gen_grid_region (Grid, MinSize, MinSize, 'lines', 512, 512)</l>
<l>clip_region (Grid, StreetGrid, 130, 10, 450, 502)</l>
<l>dev_set_line_width (3)</l>
<l>dev_set_color ('green')</l>
<l>read_image (ActualImage, 'autobahn/scene_00')</l>
<l>dev_display (ActualImage)</l>
<l>stop ()</l>
<l>dev_display (StreetGrid)</l>
<l>stop ()</l>
<l>for i := 0 to 28 by 1</l>
<l>    read_image (ActualImage, 'autobahn/scene_' + (i$'02'))</l>
<l>    reduce_domain (ActualImage, StreetGrid, Mask)</l>
<l>    sobel_amp (Mask, Gradient, 'sum_abs', 3)</l>
<l>    threshold (Gradient, Points, 20, 255)</l>
<l>    dilation_rectangle1 (Points, RegionDilation, MinSize, MinSize)</l>
<l>    reduce_domain (ActualImage, RegionDilation, StripGray)</l>
<l>    threshold (StripGray, Strip, 190, 255)</l>
<l>    fill_up (Strip, RegionFillUp)</l>
<l>    dev_display (ActualImage)</l>
<l>    dev_display (RegionFillUp)</l>
<l>endfor</l>
<l>dev_set_line_width (1)</l>
<l>dev_update_window ('on')</l>
<l>set_system ('init_new_image', Information)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
