<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="21.11.0.0">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ( )</l>
<c></c>
<l>list_files ('D:/Program Files/MVTec/HALCON-21.11-Progress/examples/images/board', 'files', Files)</l>
<l>tuple_regexp_select (Files, '\\.png$', Files)</l>
<c></c>
<l>read_image (Image, Files[0])</l>
<c></c>
<l>dev_open_window_fit_image (Image, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (Image)</l>
<c></c>
<l>dev_set_color ('red')</l>
<l>gen_rectangle1 (Rectangle, 164.5, 126.5, 323, 476.5)</l>
<c></c>
<l>dev_set_color ('green')</l>
<l>gen_rectangle1 (Rectangle1, 117.5, 138.5, 164.5, 166.5)</l>
<c></c>
<l>reduce_domain (Image, Rectangle, ImageReduced)</l>
<c></c>
<l>create_shape_model (ImageReduced, 4, rad(0), rad(360), 'auto', 'auto', 'use_polarity', 30, 10, ModelID)</l>
<c></c>
<l>area_center (Rectangle, Area, Row, Column)</l>
<c></c>
<l>set_shape_model_origin (ModelID, -Row, -Column)</l>
<c></c>
<l>get_shape_model_contours (ModelContours, ModelID, 1)</l>
<c></c>
<l>dev_set_color ('red')</l>
<l>dev_set_draw ('margin')</l>
<l>dev_display (ModelContours)</l>
<c></c>
<l>for Index := 0 to |Files|-1 by 1</l>
<l>    read_image (Image, Files[Index])</l>
<l>    find_shape_model (Image, ModelID, 0, rad(360), 0.4, 1, 0.5, 'least_squares', 0, 0.7, Row3, Column3, Angle, Score)</l>
<c></c>
<l>    vector_angle_to_rigid (0, 0, 0, Row3, Column3, Angle, HomMat2D)</l>
<l>    affine_trans_contour_xld (ModelContours, ContoursAffinTrans, HomMat2D)</l>
<l>    affine_trans_region (Rectangle1, RegionAffineTrans, HomMat2D, 'false')</l>
<c></c>
<l>    dev_set_color ('red')</l>
<l>    dev_display (ContoursAffinTrans)</l>
<c></c>
<l>    dev_set_color ('green')</l>
<l>    dev_display (RegionAffineTrans)</l>
<l>endfor</l>
<c></c>
<l>clear_shape_model (ModelID)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
